# webapi_for_react

./: .gitignore  Cars.Api.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  web.env
BLL/LearnProject.BLL.Contracts/: ICarService.cs  IEmailSenderService.cs  IIdentityService.cs  IImageService.cs  IUserService.cs  LearnProject.BLL.Contracts.csproj
BLL/LearnProject.BLL.Contracts/Models/: ServiceResponse.cs
BLL/LearnProject.BLL.Contracts/Models/Cars/: AddCarModel.cs  GetCarBrandModel.cs  GetCarModel.cs  UpdateCarModel.cs
BLL/LearnProject.BLL.Contracts/Models/EmailMessage/: EmailMessage.cs
BLL/LearnProject.BLL.Contracts/Models/Identity/: AuthenticationResponse.cs  AuthenticationResult.cs  GetRefreshToken.cs  LoginUserModel.cs  RefreshTokenUserModel.cs  RegisterUserModel.cs  ResetPasswordModel.cs
BLL/LearnProject.BLL.Contracts/Models/Users/: GetUserModel.cs  UpdateUserModel.cs
BLL/LearnProject.BLL.Contracts/Profiles/: ModelProfiles.cs
BLL/LearnProject.BLL.Services/: LearnProject.BLL.Services.csproj
BLL/LearnProject.BLL.Services/Services/: CarService.cs  EmailSenderService.cs  IdentityService.cs  ImageService.cs  UserService.cs
Cars.Api/: Cars.Api.csproj  Cars.Api.http  Dockerfile  Program.cs  api.xml  appsettings.Development.json  appsettings.json
Cars.Api/Configuration/: ConfigureAuth.cs  ConfigureCors.cs  ConfigureExternalProviders.cs  ConfigureFileUploadSettings.cs  ConfigureIdentity.cs  ConfigureMinio.cs  ConfigurePolicies.cs  ConfigureSwagger.cs  DbInitializer.cs  ServicesConfiguration.cs  SettingsConfigurator.cs
Cars.Api/Controllers/Cars/: CarsController.cs
Cars.Api/Controllers/Cars/FIlters/: FileValidationActionFilter.cs  MinioCheckBucketResourceFilter.cs
Cars.Api/Controllers/Cars/Models/: AddCarRequest.cs  CarBrandModelResponse.cs  CarResponse.cs  UpdateCarRequest.cs
Cars.Api/Controllers/Cars/Profiles/: CarsProfiles.cs  Profiles.cs
Cars.Api/Controllers/Identity/: IdentityController.cs
Cars.Api/Controllers/Identity/Models/: ConfirmEmailRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TokenGenerationRequest.cs  TokenGenerationResponse.cs  TokenRefreshRequest.cs  UserInfoResponse.cs
Cars.Api/Controllers/Identity/Profiles/: IdentityProfiles.cs
Cars.Api/Controllers/Users/: UsersController.cs
Cars.Api/Controllers/Users/Models/: ChangeRoleRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs  UserResponse.cs
Cars.Api/Controllers/Users/Profiles/: Profiles.cs  UserProfiles.cs
Cars.Api/Exceptions/: ProcessException.cs  ProcessProblemDetails.cs
Cars.Api/Middleware/: ExceptionMiddleware.cs
Cars.Api/Properties/: launchSettings.json
Infrastructure/Data/LearnProject.Data.DAL/: LearnProject.Data.DAL.csproj  RepositoryDbContext.cs
Infrastructure/Data/LearnProject.Data.DAL/Configuration/: CarConfiguration.cs  CarModelConfiguration.cs  RefreshTokenConfiguration.cs  StringExtensions.cs  UserConfiguration.cs
Infrastructure/Data/LearnProject.Data.DAL/Migrations/: 20231122101155_Init.Designer.cs  20231122101155_Init.cs  20231130104342_dropCustomUserTable.Designer.cs  20231130104342_dropCustomUserTable.cs  20231130120833_addIdentityUser.Designer.cs  20231130120833_addIdentityUser.cs  20231205110252_changeBirthDateType.Designer.cs  20231205110252_changeBirthDateType.cs  20231207065232_addRoles.Designer.cs  20231207065232_addRoles.cs  20231212132306_addRefreshToken.Designer.cs  20231212132306_addRefreshToken.cs  20231213101729_OneToOneToken.Designer.cs  20231213101729_OneToOneToken.cs  20240131060049_changeSuperUserPassword.Designer.cs  20240131060049_changeSuperUserPassword.cs  20240226134345_ConfirmSuperUserEmail.Designer.cs  20240226134345_ConfirmSuperUserEmail.cs  AppDbContextModelSnapshot.cs
Infrastructure/Data/LearnProject.Data.DAL/Repositories/: AbstractRepository.cs  CarModelRepository.cs  CarRepository.cs  RepositoryWrapper.cs  UserRepository.cs
Infrastructure/Data/LearnProject.Data.MigrationService/: IMigrationService.cs  MigrationService.cs
LearnProject.Domain/Entities/: Car.cs  CarModel.cs  RefreshToken.cs  User.cs
LearnProject.Domain/Models/: CarQueryParameters.cs  PagedList.cs  QueryParameters.cs  UserQueryParameters.cs  UserWithRoleModel.cs
LearnProject.Domain/Repositories/: ICarModelRepository.cs  ICarRepository.cs  IRepository.cs  IRepositoryWrapper.cs  IUserRepository.cs
LearnProject.Shared/LearnProject.Shared.Common/: AllowedOrigins.cs  AppPolicies.cs  AppRoles.cs  ExternalProviders.cs  FileUploadSettings.cs  JwtSettings.cs  MinioSettings.cs
LearnProject.Shared/LearnProject.Shared.Common/Extensions/: StringExtensions.cs
LearnProject.Shared/LearnProject.Shared.Common/Settings/: EmailSettings.cs  ExternalProviders.cs  FileUploadSettings.cs  JwtSettings.cs  MinioSettings.cs
